<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
  </head>
  <body>
    <main>
      <a href="./Appetizers.html">Appetizers</a><br />
      <a href="./Main Courses.html">Main Courses</a><br />
      <a href="./Desserts.html">Desserts</a><br />
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY-CD-j5SqeZr-_8vxhdd_K6-tGAIpTEEwLQ&s"
        alt="food"
      />
    </main>
    <footer>
      <a href="./Contact us.html">Contact us</a>
    </footer>
  </body>
</html>
